<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-hB-wbv" userLabel="statusBar">
                                <rect key="frame" x="0.0" y="-6" width="414" height="26"/>
                                <color key="backgroundColor" red="0.041306943010344807" green="0.29083312205172407" blue="0.89315732758620692" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ef7-j2-f89"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-qA-a9Y" userLabel="TitleBar">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-G8-PET">
                                        <rect key="frame" x="16" y="17" width="382" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.38431372549019605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MIa-G8-PET" firstAttribute="centerY" secondItem="n5b-qA-a9Y" secondAttribute="centerY" id="HB7-6Q-N8y"/>
                                    <constraint firstAttribute="height" constant="56" id="V8L-uC-QoI"/>
                                    <constraint firstItem="MIa-G8-PET" firstAttribute="leading" secondItem="n5b-qA-a9Y" secondAttribute="leading" constant="16" id="VYC-4W-Xc6"/>
                                    <constraint firstAttribute="trailing" secondItem="MIa-G8-PET" secondAttribute="trailing" constant="16" id="qxX-Es-Ccy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-Hj-9rm" userLabel="ChooseGiftB">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-cE-SpL">
                                        <rect key="frame" x="8" y="4" width="94" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="B-1-1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNg-X1-fAh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-bV-LZw">
                                        <rect key="frame" x="110" y="4" width="93" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="B-1-10">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrU-he-e18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-Sd-jMS">
                                        <rect key="frame" x="211" y="4" width="94" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="B-2-1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koP-ho-QaP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-qU-MtL">
                                        <rect key="frame" x="313" y="4" width="93" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="B-2-5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Haw-bG-y4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B1M-qU-MtL" firstAttribute="height" secondItem="9n0-cE-SpL" secondAttribute="height" id="3Qa-6B-fcQ"/>
                                    <constraint firstItem="9n0-cE-SpL" firstAttribute="leading" secondItem="dSa-Hj-9rm" secondAttribute="leading" constant="8" id="9I0-Lo-SpR"/>
                                    <constraint firstItem="eWQ-bV-LZw" firstAttribute="top" secondItem="9n0-cE-SpL" secondAttribute="top" id="GQc-AG-6De"/>
                                    <constraint firstAttribute="height" constant="60" id="L3n-b7-Zjt"/>
                                    <constraint firstItem="B1M-qU-MtL" firstAttribute="width" secondItem="9n0-cE-SpL" secondAttribute="width" id="Lxc-jL-ShB"/>
                                    <constraint firstAttribute="trailing" secondItem="B1M-qU-MtL" secondAttribute="trailing" constant="8" id="MEY-fS-PKP"/>
                                    <constraint firstItem="eWQ-bV-LZw" firstAttribute="height" secondItem="9n0-cE-SpL" secondAttribute="height" id="R4L-TL-nJ6"/>
                                    <constraint firstItem="HM7-Sd-jMS" firstAttribute="height" secondItem="9n0-cE-SpL" secondAttribute="height" id="Y3P-Px-h0Q"/>
                                    <constraint firstItem="eWQ-bV-LZw" firstAttribute="width" secondItem="9n0-cE-SpL" secondAttribute="width" id="Zqe-Gq-tpe"/>
                                    <constraint firstItem="B1M-qU-MtL" firstAttribute="leading" secondItem="HM7-Sd-jMS" secondAttribute="trailing" constant="8" id="aph-Hq-Hb1"/>
                                    <constraint firstItem="HM7-Sd-jMS" firstAttribute="top" secondItem="9n0-cE-SpL" secondAttribute="top" id="bES-FY-efl"/>
                                    <constraint firstItem="eWQ-bV-LZw" firstAttribute="leading" secondItem="9n0-cE-SpL" secondAttribute="trailing" constant="8" id="cqQ-L7-byw"/>
                                    <constraint firstItem="B1M-qU-MtL" firstAttribute="top" secondItem="9n0-cE-SpL" secondAttribute="top" id="lhf-bz-Cbf"/>
                                    <constraint firstAttribute="bottom" secondItem="9n0-cE-SpL" secondAttribute="bottom" constant="8" id="mI4-ad-TrP"/>
                                    <constraint firstItem="HM7-Sd-jMS" firstAttribute="leading" secondItem="eWQ-bV-LZw" secondAttribute="trailing" constant="8" id="nsk-OE-w6c"/>
                                    <constraint firstItem="9n0-cE-SpL" firstAttribute="top" secondItem="dSa-Hj-9rm" secondAttribute="top" constant="4" id="wGm-mC-KFD"/>
                                    <constraint firstItem="HM7-Sd-jMS" firstAttribute="width" secondItem="9n0-cE-SpL" secondAttribute="width" id="y8x-G7-vsh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-zT-N1H" userLabel="ChooseGiftA">
                                <rect key="frame" x="0.0" y="616" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jye-72-06I">
                                        <rect key="frame" x="8" y="8" width="94" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="A-1-1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8n-tj-Wj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-Ti-pxb">
                                        <rect key="frame" x="110" y="8" width="93" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="A-1-10">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKC-T5-cOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cak-Fh-Lnr">
                                        <rect key="frame" x="211" y="8" width="94" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="A-2-1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYN-Vf-Nnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-jl-nVC">
                                        <rect key="frame" x="313" y="8" width="93" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="A-2-5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a4-a3-CPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nuq-Ti-pxb" firstAttribute="width" secondItem="jye-72-06I" secondAttribute="width" id="0JB-g2-vjm"/>
                                    <constraint firstItem="cak-Fh-Lnr" firstAttribute="height" secondItem="jye-72-06I" secondAttribute="height" id="6yu-Wa-oge"/>
                                    <constraint firstItem="MFM-jl-nVC" firstAttribute="top" secondItem="jye-72-06I" secondAttribute="top" id="H0X-7u-vY9"/>
                                    <constraint firstItem="Nuq-Ti-pxb" firstAttribute="top" secondItem="jye-72-06I" secondAttribute="top" id="HKz-uv-Hxx"/>
                                    <constraint firstItem="cak-Fh-Lnr" firstAttribute="top" secondItem="jye-72-06I" secondAttribute="top" id="Hdv-ip-afl"/>
                                    <constraint firstItem="cak-Fh-Lnr" firstAttribute="leading" secondItem="Nuq-Ti-pxb" secondAttribute="trailing" constant="8" id="IAx-Rs-0DW"/>
                                    <constraint firstAttribute="trailing" secondItem="MFM-jl-nVC" secondAttribute="trailing" constant="8" id="P5z-hH-35z"/>
                                    <constraint firstItem="MFM-jl-nVC" firstAttribute="width" secondItem="jye-72-06I" secondAttribute="width" id="SER-nK-Tj2"/>
                                    <constraint firstItem="MFM-jl-nVC" firstAttribute="height" secondItem="jye-72-06I" secondAttribute="height" id="UuM-6l-vZm"/>
                                    <constraint firstAttribute="bottom" secondItem="jye-72-06I" secondAttribute="bottom" constant="4" id="V2e-sp-dI7"/>
                                    <constraint firstItem="Nuq-Ti-pxb" firstAttribute="leading" secondItem="jye-72-06I" secondAttribute="trailing" constant="8" id="WQc-XC-uiu"/>
                                    <constraint firstItem="Nuq-Ti-pxb" firstAttribute="height" secondItem="jye-72-06I" secondAttribute="height" id="XUv-cL-oQF"/>
                                    <constraint firstItem="MFM-jl-nVC" firstAttribute="leading" secondItem="cak-Fh-Lnr" secondAttribute="trailing" constant="8" id="aQF-O9-wbq"/>
                                    <constraint firstItem="jye-72-06I" firstAttribute="top" secondItem="k3C-zT-N1H" secondAttribute="top" constant="8" id="i9d-CF-atJ"/>
                                    <constraint firstItem="cak-Fh-Lnr" firstAttribute="width" secondItem="jye-72-06I" secondAttribute="width" id="ifg-w9-94h"/>
                                    <constraint firstAttribute="height" constant="60" id="k5m-Lt-Hzy"/>
                                    <constraint firstItem="jye-72-06I" firstAttribute="leading" secondItem="k3C-zT-N1H" secondAttribute="leading" constant="8" id="vMN-xZ-V88"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-rh-NsR" customClass="GiftDisplayArea">
                                <rect key="frame" x="0.0" y="76" width="414" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlebar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-wO-Wii">
                                <rect key="frame" x="0.0" y="76" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="riH-Td-7zC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mW5-wO-Wii" secondAttribute="trailing" id="80n-XJ-SjP"/>
                            <constraint firstItem="k3C-zT-N1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AHF-k8-EEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSa-Hj-9rm" secondAttribute="bottom" id="HCY-g9-fLG"/>
                            <constraint firstItem="n5b-qA-a9Y" firstAttribute="top" secondItem="MhV-hB-wbv" secondAttribute="bottom" id="IJC-is-Nv7"/>
                            <constraint firstAttribute="trailing" secondItem="MhV-hB-wbv" secondAttribute="trailing" id="JRf-yh-DX9"/>
                            <constraint firstItem="k3C-zT-N1H" firstAttribute="top" secondItem="QfJ-rh-NsR" secondAttribute="bottom" id="MaG-lh-p86"/>
                            <constraint firstAttribute="trailing" secondItem="n5b-qA-a9Y" secondAttribute="trailing" id="QDD-XY-mfq"/>
                            <constraint firstItem="mW5-wO-Wii" firstAttribute="top" secondItem="n5b-qA-a9Y" secondAttribute="bottom" id="QGb-3C-dmn"/>
                            <constraint firstItem="QfJ-rh-NsR" firstAttribute="top" secondItem="n5b-qA-a9Y" secondAttribute="bottom" id="QTj-Zf-QXs"/>
                            <constraint firstItem="QfJ-rh-NsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SPS-ha-iXx"/>
                            <constraint firstAttribute="trailing" secondItem="k3C-zT-N1H" secondAttribute="trailing" id="TNd-0f-tMq"/>
                            <constraint firstItem="n5b-qA-a9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDW-gc-Cq1"/>
                            <constraint firstItem="n5b-qA-a9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZCJ-9t-tXn"/>
                            <constraint firstItem="MhV-hB-wbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zrb-4E-3ef"/>
                            <constraint firstItem="mW5-wO-Wii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDJ-sa-vH4"/>
                            <constraint firstAttribute="trailing" secondItem="dSa-Hj-9rm" secondAttribute="trailing" id="e2H-MW-1ra"/>
                            <constraint firstItem="dSa-Hj-9rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lVr-xx-yU7"/>
                            <constraint firstItem="dSa-Hj-9rm" firstAttribute="top" secondItem="k3C-zT-N1H" secondAttribute="bottom" id="nKb-IH-gTn"/>
                            <constraint firstAttribute="trailing" secondItem="QfJ-rh-NsR" secondAttribute="trailing" id="tft-i1-Kqe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="giftDisplayArea" destination="QfJ-rh-NsR" id="hpr-Sc-6lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="titlebar_shadow" width="4" height="10"/>
    </resources>
</document>
